spring.datasource.url=jdbc:postgresql://ticketingdb.cwx5wtvcnanf.us-east-2.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=Cydeo1234

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
